@primarymain:5d00f5;
@grey:rgba(158, 156, 159, 0.85);
@black:2a2f33;
@accent:rgba(118, 118, 128, 0.12);

@font-family: "Gilroy", sans-serif;
@second-family: "Despair Display", sans-serif;
@third-family: "Roboto", sans-serif;